<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            display: flex;
        }

        button {
            background-color: #5ba05b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .dropdown {
            display: none;
        }

        .dropdown ul {
            list-style-type: none;
            background: rgb(150, 145, 145);
            color: rgb(0, 0, 0);
            margin-top: 0%;
        }

        .dropdown ul li {
            padding: 5px 2px;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: wavy;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="button">
            <button value="Hover on me!" id="hover">MENU</button>
            <div class="dropdown">
                <ul>
                    <li><a href="#">secvices</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".button").hover(function () {
            $(".dropdown").slideToggle();
        });
    });
</script>

</html>